<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Portfolio: Wura</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css"/>
  </head>

  <body id="main">

    <header id="header">
      <h1>Jayne Doe</h1>
      <h2>Master of shadows and the internet!</h2>
    </header>

    <div id="body">
      <div id="top-content">
        <div id="profile-pic">
          <img src="photo_of_me.jpg" alt="profile-pic">
        </div>

        <div id="about">
          <header>
            <h3>About...</h3>
          </header>
          <div id="about-body">
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently<br>
               open for career opportunities as a front-end or back-end web developer in the<br>
                Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA<br>
               that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very<br>
                quickly and am always looking for opportunities to futher expand my skills and<br>
                 grow as a developer. So this is just extra space for extra text because everyone<br>
                deserves happiness.</p>
           <a href="#">Continue reading...</a>
          </div>
        </div>
      </div>

      <div id="list-view">

        <div id="portfolio-1">
          <header class="portfolio-header">
            <h3>La Mode</h3>
          </header>
          <div class="portfolio-image">
            <img src="lamode.png" alt="La Mode">
          </div>
          <p  class="list-body">La Mode is an Ecommerce website for designed<br>
             to market various clothing products. Users are<br>
             able to view the available garments, select their<br>
            desired<br>
            quantity and compile a shopping cart for<br>
            making a final purchase.</p>
          <div class="portfolio-tech">
            <h4>Technologies:</h4>
          </div>
          <div class="tech-icon">
            <img src="php.png" alt="PHP">
            <img src="codeigniter.png" alt="Code Igniter">
            <img src="jQuery.png" alt="jQuery">
            <img src="ajax.png" alt="ajax">
            <img src="mysql.png" alt="mysql">
            <img src="HTML.png" alt="HTML">
            <img src="CSS.png" alt="CSS">
            <img src="bootstrap.png" alt="bootstrap">
          </div>
          <div class="tech-button">
            <p>La Mode</p>
          </div>
        </div>

        <div id="portfolio-2">
          <header class="portfolio-header">
            <h3>Family Contacts</h3>
          </header>
          <div class="portfolio-image">
            <img src="familycontacts.png" alt="Family Contacts">
          </div>
          <p  class="list-body">La Mode is an Ecommerce website for designed<br>
             to market various clothing products. Users are<br>
             able to view the available garments, select their<br>
            desired<br>
            quantity and compile a shopping cart for<br>
            making a final purchase.</p>
          <div class="portfolio-tech">
            <h4>Technologies:</h4>
          </div>
          <div class="tech-icon">
            <img src="php.png" alt="PHP">
            <img src="codeigniter.png" alt="Code Igniter">
            <img src="jQuery.png" alt="jQuery">
            <img src="ajax.png" alt="ajax">
            <img src="mysql.png" alt="mysql">
            <img src="HTML.png" alt="HTML">
            <img src="CSS.png" alt="CSS">
            <img src="bootstrap.png" alt="bootstrap">
          </div>
          <div class="tech-button" id="button-family">
            <p>Family Contacts</p>
          </div>
        </div>

        <div id="portfolio-3">
          <header class="portfolio-header">
            <h3>fiveEleven</h3>
          </header>
          <div class="portfolio-image">
            <img src="fiveEleven.png" alt="Five Eleven">
          </div>
          <p  class="list-body">La Mode is an Ecommerce website for designed<br>
             to market various clothing products. Users are<br>
             able to view the available garments, select their<br>
            desired<br>
            quantity and compile a shopping cart for<br>
            making a final purchase.</p>
          <div class="portfolio-tech">
            <h4>Technologies:</h4>
          </div>
          <div class="tech-icon">
            <img src="php.png" alt="PHP">
            <img src="codeigniter.png" alt="Code Igniter">
            <img src="jQuery.png" alt="jQuery">
            <img src="ajax.png" alt="ajax">
            <img src="mysql.png" alt="mysql">
            <img src="HTML.png" alt="HTML">
            <img src="CSS.png" alt="CSS">
            <img src="bootstrap.png" alt="bootstrap">
          </div>
          <div class="tech-button" id="button-five">
            <p>fiveEleven</p>
          </div>
        </div>

      </div>


      <footer id="footer">
        <p>jd@gmails.com  |  206-555-1212</p>
        <div id="social-media">
          <div class="social-network">
            <img src="github.png" alt="Git Hub">
            <a href="#">jaynedey</a>
          </div>
          <div class="social-network">
            <img src="linkedin.png" alt="LindkedIn">
            <a href="#">jayne-doe</a>
          </div>
          <div class="social-network">
            <img src="twitter.png" alt="Twitter>
            <a href="#">jdtweets</a>
          </div>
          <div class="social-network">
            <img src="codepen.png" alt="Code">
            <a href="#">jaynedey</a>
          </div>
        </div>


      </footer>

    </div>

  </body>
</html>
